.cards {
  margin: 50px auto 0;
  max-width: 880px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 893px) {
  .cards {
    max-width: 596px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 36px;
  }
}
